<Layout printResolution="300" units="mm" worldFileMap="" name="Legende">
 <Snapper snapToGrid="0" snapToGuides="1" tolerance="5" snapToItems="1"/>
 <Grid offsetY="0" resolution="10" offsetX="0" resUnits="mm" offsetUnits="mm"/>
 <PageCollection>
  <symbol type="fill" clip_to_extent="1" alpha="1" is_animated="0" frame_rate="10" force_rhr="0" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </data_defined_properties>
   <layer id="{114c9378-331e-4f47-85a1-ce0d0f24837c}" locked="0" class="SimpleFill" pass="0" enabled="1">
    <Option type="Map">
     <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
     <Option type="QString" value="255,255,255,255" name="color"/>
     <Option type="QString" value="miter" name="joinstyle"/>
     <Option type="QString" value="0,0" name="offset"/>
     <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
     <Option type="QString" value="MM" name="offset_unit"/>
     <Option type="QString" value="35,35,35,255" name="outline_color"/>
     <Option type="QString" value="no" name="outline_style"/>
     <Option type="QString" value="0.26" name="outline_width"/>
     <Option type="QString" value="MM" name="outline_width_unit"/>
     <Option type="QString" value="solid" name="style"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem type="65638" outlineWidthM="0.3,mm" excludeFromExports="0" positionLock="false" id="" background="true" blendMode="0" position="0,0,mm" size="297,210,mm" referencePoint="0" groupUuid="" templateUuid="{8fc30034-ca76-4637-9005-23eac19cd7be}" positionOnPage="0,0,mm" opacity="1" zValue="0" uuid="{8fc30034-ca76-4637-9005-23eac19cd7be}" frame="false" visibility="1" frameJoinStyle="miter" itemRotation="0">
   <FrameColor red="0" green="0" alpha="255" blue="0"/>
   <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol type="fill" clip_to_extent="1" alpha="1" is_animated="0" frame_rate="10" force_rhr="0" name="">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer id="{5cfb3738-9677-4bd8-ad02-f6520d838bf4}" locked="0" class="SimpleFill" pass="0" enabled="1">
     <Option type="Map">
      <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
      <Option type="QString" value="255,255,255,255" name="color"/>
      <Option type="QString" value="miter" name="joinstyle"/>
      <Option type="QString" value="0,0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="35,35,35,255" name="outline_color"/>
      <Option type="QString" value="no" name="outline_style"/>
      <Option type="QString" value="0.26" name="outline_width"/>
      <Option type="QString" value="MM" name="outline_width_unit"/>
      <Option type="QString" value="solid" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide orientation="1" page="0" units="mm" position="10"/>
   <Guide orientation="2" page="0" units="mm" position="10"/>
   <Guide orientation="2" page="0" units="mm" position="287"/>
   <Guide orientation="1" page="0" units="mm" position="200"/>
   <Guide orientation="1" page="0" units="mm" position="30"/>
   <Guide orientation="1" page="0" units="mm" position="180"/>
   <Guide orientation="2" page="0" units="mm" position="30"/>
   <Guide orientation="2" page="0" units="mm" position="267"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem type="65641" outlineWidthM="0.3,mm" excludeFromExports="0" halign="4" positionLock="false" id="page" background="false" blendMode="0" marginY="0" htmlState="0" position="267,10,mm" marginX="0" labelText="" valign="128" size="22.4522,20,mm" referencePoint="0" groupUuid="" templateUuid="{ad074916-0061-4c53-a015-0d45bf1e2b0c}" positionOnPage="267,10,mm" opacity="1" zValue="6" uuid="{ad074916-0061-4c53-a015-0d45bf1e2b0c}" frame="false" visibility="1" frameJoinStyle="miter" itemRotation="0">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontUnderline="0" fontLetterSpacing="0" fontKerning="1" blendMode="0" capitalization="0" forcedItalic="0" fontStrikeout="0" textOpacity="1" fontWeight="50" fontFamily="Sans Serif" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" forcedBold="0" multilineHeightUnit="Percentage" multilineHeight="1" allowHtml="0" previewBkgrdColor="255,255,255,255" namedStyle="" fontWordSpacing="0" textOrientation="horizontal" fontSize="10" fontItalic="0" fontSizeUnit="Point">
   <families/>
   <text-buffer bufferBlendMode="0" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferNoFill="1" bufferOpacity="1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferDraw="0"/>
   <text-mask maskedSymbolLayers="" maskSize="1.5" maskSizeUnits="MM" maskJoinStyle="128" maskType="0" maskOpacity="1" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <background shapeOffsetX="0" shapeSVGFile="" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeOffsetUnit="MM" shapeBlendMode="0" shapeSizeY="0" shapeFillColor="255,255,255,255" shapeSizeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeBorderWidthUnit="MM" shapeRadiiUnit="MM" shapeOpacity="1" shapeRotationType="0" shapeRadiiX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeRadiiY="0" shapeRotation="0" shapeDraw="0" shapeType="0" shapeBorderWidth="0" shapeSizeX="0" shapeJoinStyle="64">
    <symbol type="fill" clip_to_extent="1" alpha="1" is_animated="0" frame_rate="10" force_rhr="0" name="fillSymbol">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer id="" locked="0" class="SimpleFill" pass="0" enabled="1">
      <Option type="Map">
       <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
       <Option type="QString" value="255,255,255,255" name="color"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="128,128,128,255" name="outline_color"/>
       <Option type="QString" value="no" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="solid" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowRadius="1.5" shadowRadiusUnit="MM" shadowOffsetGlobal="1" shadowBlendMode="6" shadowOffsetUnit="MM" shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowColor="0,0,0,255" shadowScale="100" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem title="" id="legend" minSymbolSize="0" maxSymbolSize="0" frame="false" wmsLegendWidth="50" symbolWidth="7" referencePoint="0" boxSpace="2" symbolHeight="4" resizeToContents="0" equalColumnWidth="1" opacity="1" rasterBorderColor="0,0,0,255" columnCount="2" position="30,30,mm" templateUuid="{908e9d1d-2368-494d-baaf-363483b66789}" outlineWidthM="0.3,mm" positionOnPage="30,30,mm" uuid="{908e9d1d-2368-494d-baaf-363483b66789}" visibility="1" wrapChar="" splitLayer="0" wmsLegendHeight="25" zValue="5" rasterBorder="1" background="true" itemRotation="0" groupUuid="" blendMode="0" positionLock="false" rasterBorderWidth="0" frameJoinStyle="miter" titleAlignment="1" excludeFromExports="0" type="65642" size="237,150,mm" symbolAlignment="1" columnSpace="2" legendFilterByAtlas="0">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <styles>
   <style alignment="1" marginBottom="3.5" name="title" indent="0">
    <text-style fontUnderline="0" fontLetterSpacing="0" fontKerning="1" blendMode="0" capitalization="0" forcedItalic="0" fontStrikeout="0" textOpacity="1" fontWeight="50" fontFamily="Sans Serif" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" forcedBold="0" multilineHeightUnit="Percentage" multilineHeight="1.1000000000000001" allowHtml="0" previewBkgrdColor="255,255,255,255" namedStyle="" fontWordSpacing="0" textOrientation="horizontal" fontSize="16" fontItalic="0" fontSizeUnit="Point">
     <families/>
     <text-buffer bufferBlendMode="0" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferNoFill="1" bufferOpacity="1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferDraw="0"/>
     <text-mask maskedSymbolLayers="" maskSize="1.5" maskSizeUnits="MM" maskJoinStyle="128" maskType="0" maskOpacity="1" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
     <background shapeOffsetX="0" shapeSVGFile="" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeOffsetUnit="MM" shapeBlendMode="0" shapeSizeY="0" shapeFillColor="255,255,255,255" shapeSizeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeBorderWidthUnit="MM" shapeRadiiUnit="MM" shapeOpacity="1" shapeRotationType="0" shapeRadiiX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeRadiiY="0" shapeRotation="0" shapeDraw="0" shapeType="0" shapeBorderWidth="0" shapeSizeX="0" shapeJoinStyle="64">
      <symbol type="fill" clip_to_extent="1" alpha="1" is_animated="0" frame_rate="10" force_rhr="0" name="fillSymbol">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
       <layer id="" locked="0" class="SimpleFill" pass="0" enabled="1">
        <Option type="Map">
         <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
         <Option type="QString" value="255,255,255,255" name="color"/>
         <Option type="QString" value="bevel" name="joinstyle"/>
         <Option type="QString" value="0,0" name="offset"/>
         <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
         <Option type="QString" value="MM" name="offset_unit"/>
         <Option type="QString" value="128,128,128,255" name="outline_color"/>
         <Option type="QString" value="no" name="outline_style"/>
         <Option type="QString" value="0" name="outline_width"/>
         <Option type="QString" value="MM" name="outline_width_unit"/>
         <Option type="QString" value="solid" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" value="" name="name"/>
          <Option name="properties"/>
          <Option type="QString" value="collection" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowRadius="1.5" shadowRadiusUnit="MM" shadowOffsetGlobal="1" shadowBlendMode="6" shadowOffsetUnit="MM" shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowColor="0,0,0,255" shadowScale="100" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style marginTop="3" alignment="1" name="group" indent="0">
    <text-style fontUnderline="0" fontLetterSpacing="0" fontKerning="1" blendMode="0" capitalization="0" forcedItalic="0" fontStrikeout="0" textOpacity="1" fontWeight="50" fontFamily="Sans Serif" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" forcedBold="0" multilineHeightUnit="Percentage" multilineHeight="1.1000000000000001" allowHtml="0" previewBkgrdColor="255,255,255,255" namedStyle="" fontWordSpacing="0" textOrientation="horizontal" fontSize="14" fontItalic="0" fontSizeUnit="Point">
     <families/>
     <text-buffer bufferBlendMode="0" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferNoFill="1" bufferOpacity="1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferDraw="0"/>
     <text-mask maskedSymbolLayers="" maskSize="1.5" maskSizeUnits="MM" maskJoinStyle="128" maskType="0" maskOpacity="1" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
     <background shapeOffsetX="0" shapeSVGFile="" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeOffsetUnit="MM" shapeBlendMode="0" shapeSizeY="0" shapeFillColor="255,255,255,255" shapeSizeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeBorderWidthUnit="MM" shapeRadiiUnit="MM" shapeOpacity="1" shapeRotationType="0" shapeRadiiX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeRadiiY="0" shapeRotation="0" shapeDraw="0" shapeType="0" shapeBorderWidth="0" shapeSizeX="0" shapeJoinStyle="64">
      <symbol type="fill" clip_to_extent="1" alpha="1" is_animated="0" frame_rate="10" force_rhr="0" name="fillSymbol">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
       <layer id="" locked="0" class="SimpleFill" pass="0" enabled="1">
        <Option type="Map">
         <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
         <Option type="QString" value="255,255,255,255" name="color"/>
         <Option type="QString" value="bevel" name="joinstyle"/>
         <Option type="QString" value="0,0" name="offset"/>
         <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
         <Option type="QString" value="MM" name="offset_unit"/>
         <Option type="QString" value="128,128,128,255" name="outline_color"/>
         <Option type="QString" value="no" name="outline_style"/>
         <Option type="QString" value="0" name="outline_width"/>
         <Option type="QString" value="MM" name="outline_width_unit"/>
         <Option type="QString" value="solid" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" value="" name="name"/>
          <Option name="properties"/>
          <Option type="QString" value="collection" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowRadius="1.5" shadowRadiusUnit="MM" shadowOffsetGlobal="1" shadowBlendMode="6" shadowOffsetUnit="MM" shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowColor="0,0,0,255" shadowScale="100" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style marginTop="3" alignment="1" name="subgroup" indent="0">
    <text-style fontUnderline="0" fontLetterSpacing="0" fontKerning="1" blendMode="0" capitalization="0" forcedItalic="0" fontStrikeout="0" textOpacity="1" fontWeight="50" fontFamily="Sans Serif" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" forcedBold="0" multilineHeightUnit="Percentage" multilineHeight="1.1000000000000001" allowHtml="0" previewBkgrdColor="255,255,255,255" namedStyle="" fontWordSpacing="0" textOrientation="horizontal" fontSize="12" fontItalic="0" fontSizeUnit="Point">
     <families/>
     <text-buffer bufferBlendMode="0" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferNoFill="1" bufferOpacity="1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferDraw="0"/>
     <text-mask maskedSymbolLayers="" maskSize="1.5" maskSizeUnits="MM" maskJoinStyle="128" maskType="0" maskOpacity="1" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
     <background shapeOffsetX="0" shapeSVGFile="" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeOffsetUnit="MM" shapeBlendMode="0" shapeSizeY="0" shapeFillColor="255,255,255,255" shapeSizeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeBorderWidthUnit="MM" shapeRadiiUnit="MM" shapeOpacity="1" shapeRotationType="0" shapeRadiiX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeRadiiY="0" shapeRotation="0" shapeDraw="0" shapeType="0" shapeBorderWidth="0" shapeSizeX="0" shapeJoinStyle="64">
      <symbol type="fill" clip_to_extent="1" alpha="1" is_animated="0" frame_rate="10" force_rhr="0" name="fillSymbol">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
       <layer id="" locked="0" class="SimpleFill" pass="0" enabled="1">
        <Option type="Map">
         <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
         <Option type="QString" value="255,255,255,255" name="color"/>
         <Option type="QString" value="bevel" name="joinstyle"/>
         <Option type="QString" value="0,0" name="offset"/>
         <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
         <Option type="QString" value="MM" name="offset_unit"/>
         <Option type="QString" value="128,128,128,255" name="outline_color"/>
         <Option type="QString" value="no" name="outline_style"/>
         <Option type="QString" value="0" name="outline_width"/>
         <Option type="QString" value="MM" name="outline_width_unit"/>
         <Option type="QString" value="solid" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" value="" name="name"/>
          <Option name="properties"/>
          <Option type="QString" value="collection" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowRadius="1.5" shadowRadiusUnit="MM" shadowOffsetGlobal="1" shadowBlendMode="6" shadowOffsetUnit="MM" shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowColor="0,0,0,255" shadowScale="100" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style marginTop="2.5" alignment="1" name="symbol" indent="0">
    <text-style fontUnderline="0" fontLetterSpacing="0" fontKerning="1" blendMode="0" capitalization="0" forcedItalic="0" fontStrikeout="0" textOpacity="1" fontWeight="50" fontFamily="Sans Serif" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" forcedBold="0" multilineHeightUnit="Percentage" multilineHeight="1" allowHtml="0" previewBkgrdColor="255,255,255,255" namedStyle="" fontWordSpacing="0" textOrientation="horizontal" fontSize="10" fontItalic="0" fontSizeUnit="Point">
     <families/>
     <text-buffer bufferBlendMode="0" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferNoFill="1" bufferOpacity="1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferDraw="0"/>
     <text-mask maskedSymbolLayers="" maskSize="1.5" maskSizeUnits="MM" maskJoinStyle="128" maskType="0" maskOpacity="1" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
     <background shapeOffsetX="0" shapeSVGFile="" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeOffsetUnit="MM" shapeBlendMode="0" shapeSizeY="0" shapeFillColor="255,255,255,255" shapeSizeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeBorderWidthUnit="MM" shapeRadiiUnit="MM" shapeOpacity="1" shapeRotationType="0" shapeRadiiX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeRadiiY="0" shapeRotation="0" shapeDraw="0" shapeType="0" shapeBorderWidth="0" shapeSizeX="0" shapeJoinStyle="64">
      <symbol type="fill" clip_to_extent="1" alpha="1" is_animated="0" frame_rate="10" force_rhr="0" name="fillSymbol">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
       <layer id="" locked="0" class="SimpleFill" pass="0" enabled="1">
        <Option type="Map">
         <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
         <Option type="QString" value="255,255,255,255" name="color"/>
         <Option type="QString" value="bevel" name="joinstyle"/>
         <Option type="QString" value="0,0" name="offset"/>
         <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
         <Option type="QString" value="MM" name="offset_unit"/>
         <Option type="QString" value="128,128,128,255" name="outline_color"/>
         <Option type="QString" value="no" name="outline_style"/>
         <Option type="QString" value="0" name="outline_width"/>
         <Option type="QString" value="MM" name="outline_width_unit"/>
         <Option type="QString" value="solid" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" value="" name="name"/>
          <Option name="properties"/>
          <Option type="QString" value="collection" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowRadius="1.5" shadowRadiusUnit="MM" shadowOffsetGlobal="1" shadowBlendMode="6" shadowOffsetUnit="MM" shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowColor="0,0,0,255" shadowScale="100" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style marginTop="2" alignment="1" marginLeft="2" name="symbolLabel" indent="0">
    <text-style fontUnderline="0" fontLetterSpacing="0" fontKerning="1" blendMode="0" capitalization="0" forcedItalic="0" fontStrikeout="0" textOpacity="1" fontWeight="50" fontFamily="Sans Serif" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" forcedBold="0" multilineHeightUnit="Percentage" multilineHeight="1.1000000000000001" allowHtml="0" previewBkgrdColor="255,255,255,255" namedStyle="" fontWordSpacing="0" textOrientation="horizontal" fontSize="12" fontItalic="0" fontSizeUnit="Point">
     <families/>
     <text-buffer bufferBlendMode="0" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferNoFill="1" bufferOpacity="1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferDraw="0"/>
     <text-mask maskedSymbolLayers="" maskSize="1.5" maskSizeUnits="MM" maskJoinStyle="128" maskType="0" maskOpacity="1" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
     <background shapeOffsetX="0" shapeSVGFile="" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeOffsetUnit="MM" shapeBlendMode="0" shapeSizeY="0" shapeFillColor="255,255,255,255" shapeSizeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeBorderWidthUnit="MM" shapeRadiiUnit="MM" shapeOpacity="1" shapeRotationType="0" shapeRadiiX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeRadiiY="0" shapeRotation="0" shapeDraw="0" shapeType="0" shapeBorderWidth="0" shapeSizeX="0" shapeJoinStyle="64">
      <symbol type="fill" clip_to_extent="1" alpha="1" is_animated="0" frame_rate="10" force_rhr="0" name="fillSymbol">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
       <layer id="" locked="0" class="SimpleFill" pass="0" enabled="1">
        <Option type="Map">
         <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
         <Option type="QString" value="255,255,255,255" name="color"/>
         <Option type="QString" value="bevel" name="joinstyle"/>
         <Option type="QString" value="0,0" name="offset"/>
         <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
         <Option type="QString" value="MM" name="offset_unit"/>
         <Option type="QString" value="128,128,128,255" name="outline_color"/>
         <Option type="QString" value="no" name="outline_style"/>
         <Option type="QString" value="0" name="outline_width"/>
         <Option type="QString" value="MM" name="outline_width_unit"/>
         <Option type="QString" value="solid" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" value="" name="name"/>
          <Option name="properties"/>
          <Option type="QString" value="collection" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowRadius="1.5" shadowRadiusUnit="MM" shadowOffsetGlobal="1" shadowBlendMode="6" shadowOffsetUnit="MM" shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowColor="0,0,0,255" shadowScale="100" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties>
    <Option/>
   </customproperties>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem type="65641" outlineWidthM="0.3,mm" excludeFromExports="0" halign="1" positionLock="false" id="title" background="false" blendMode="0" marginY="0" htmlState="0" position="10,20,mm" marginX="0" labelText="" valign="128" size="277,20,mm" referencePoint="3" groupUuid="" templateUuid="{3e46148a-fb70-4865-a89d-5fd04373b6ba}" positionOnPage="10,20,mm" opacity="1" zValue="5" uuid="{3e46148a-fb70-4865-a89d-5fd04373b6ba}" frame="true" visibility="1" frameJoinStyle="miter" itemRotation="0">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option type="Map">
     <Option type="invalid" name="variableNames"/>
     <Option type="invalid" name="variableValues"/>
    </Option>
   </customproperties>
  </LayoutObject>
  <text-style fontUnderline="0" fontLetterSpacing="0" fontKerning="1" blendMode="0" capitalization="0" forcedItalic="0" fontStrikeout="0" textOpacity="1" fontWeight="50" fontFamily="Sans Serif" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" forcedBold="0" multilineHeightUnit="Percentage" multilineHeight="1" allowHtml="0" previewBkgrdColor="255,255,255,255" namedStyle="" fontWordSpacing="0" textOrientation="horizontal" fontSize="10" fontItalic="0" fontSizeUnit="Point">
   <families/>
   <text-buffer bufferBlendMode="0" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferNoFill="1" bufferOpacity="1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferDraw="0"/>
   <text-mask maskedSymbolLayers="" maskSize="1.5" maskSizeUnits="MM" maskJoinStyle="128" maskType="0" maskOpacity="1" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <background shapeOffsetX="0" shapeSVGFile="" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeOffsetUnit="MM" shapeBlendMode="0" shapeSizeY="0" shapeFillColor="255,255,255,255" shapeSizeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeBorderWidthUnit="MM" shapeRadiiUnit="MM" shapeOpacity="1" shapeRotationType="0" shapeRadiiX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeRadiiY="0" shapeRotation="0" shapeDraw="0" shapeType="0" shapeBorderWidth="0" shapeSizeX="0" shapeJoinStyle="64">
    <symbol type="fill" clip_to_extent="1" alpha="1" is_animated="0" frame_rate="10" force_rhr="0" name="fillSymbol">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer id="" locked="0" class="SimpleFill" pass="0" enabled="1">
      <Option type="Map">
       <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
       <Option type="QString" value="255,255,255,255" name="color"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="128,128,128,255" name="outline_color"/>
       <Option type="QString" value="no" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="solid" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowRadius="1.5" shadowRadiusUnit="MM" shadowOffsetGlobal="1" shadowBlendMode="6" shadowOffsetUnit="MM" shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowColor="0,0,0,255" shadowScale="100" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem type="65641" outlineWidthM="0.3,mm" excludeFromExports="0" halign="1" positionLock="false" id="author" background="false" blendMode="0" marginY="0" htmlState="0" position="10,180,mm" marginX="0" labelText="" valign="64" size="60,10,mm" referencePoint="0" groupUuid="" templateUuid="{a6666272-252e-44b2-8732-5c07d5efd2a7}" positionOnPage="10,180,mm" opacity="1" zValue="3" uuid="{a6666272-252e-44b2-8732-5c07d5efd2a7}" frame="false" visibility="1" frameJoinStyle="miter" itemRotation="0">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option type="Map">
     <Option type="invalid" name="variableNames"/>
     <Option type="invalid" name="variableValues"/>
    </Option>
   </customproperties>
  </LayoutObject>
  <text-style fontUnderline="0" fontLetterSpacing="0" fontKerning="1" blendMode="0" capitalization="0" forcedItalic="0" fontStrikeout="0" textOpacity="1" fontWeight="50" fontFamily="Sans Serif" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" forcedBold="0" multilineHeightUnit="Percentage" multilineHeight="1" allowHtml="0" previewBkgrdColor="255,255,255,255" namedStyle="" fontWordSpacing="0" textOrientation="horizontal" fontSize="10" fontItalic="0" fontSizeUnit="Point">
   <families/>
   <text-buffer bufferBlendMode="0" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferNoFill="1" bufferOpacity="1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferDraw="0"/>
   <text-mask maskedSymbolLayers="" maskSize="1.5" maskSizeUnits="MM" maskJoinStyle="128" maskType="0" maskOpacity="1" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <background shapeOffsetX="0" shapeSVGFile="" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeOffsetUnit="MM" shapeBlendMode="0" shapeSizeY="0" shapeFillColor="255,255,255,255" shapeSizeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeBorderWidthUnit="MM" shapeRadiiUnit="MM" shapeOpacity="1" shapeRotationType="0" shapeRadiiX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeRadiiY="0" shapeRotation="0" shapeDraw="0" shapeType="0" shapeBorderWidth="0" shapeSizeX="0" shapeJoinStyle="64">
    <symbol type="fill" clip_to_extent="1" alpha="1" is_animated="0" frame_rate="10" force_rhr="0" name="fillSymbol">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer id="" locked="0" class="SimpleFill" pass="0" enabled="1">
      <Option type="Map">
       <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
       <Option type="QString" value="255,255,255,255" name="color"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="128,128,128,255" name="outline_color"/>
       <Option type="QString" value="no" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="solid" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowRadius="1.5" shadowRadiusUnit="MM" shadowOffsetGlobal="1" shadowBlendMode="6" shadowOffsetUnit="MM" shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowColor="0,0,0,255" shadowScale="100" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem type="65641" outlineWidthM="0.3,mm" excludeFromExports="0" halign="1" positionLock="false" id="date" background="false" blendMode="0" marginY="0" htmlState="0" position="10,190,mm" marginX="0" labelText="" valign="32" size="60,10,mm" referencePoint="0" groupUuid="" templateUuid="{e97ce70a-b9f0-4b01-bb26-c9c8fe5e6cc5}" positionOnPage="10,190,mm" opacity="1" zValue="2" uuid="{e97ce70a-b9f0-4b01-bb26-c9c8fe5e6cc5}" frame="false" visibility="1" frameJoinStyle="miter" itemRotation="0">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option type="Map">
     <Option type="invalid" name="variableNames"/>
     <Option type="invalid" name="variableValues"/>
    </Option>
   </customproperties>
  </LayoutObject>
  <text-style fontUnderline="0" fontLetterSpacing="0" fontKerning="1" blendMode="0" capitalization="0" forcedItalic="0" fontStrikeout="0" textOpacity="1" fontWeight="50" fontFamily="Sans Serif" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" forcedBold="0" multilineHeightUnit="Percentage" multilineHeight="1" allowHtml="0" previewBkgrdColor="255,255,255,255" namedStyle="" fontWordSpacing="0" textOrientation="horizontal" fontSize="10" fontItalic="0" fontSizeUnit="Point">
   <families/>
   <text-buffer bufferBlendMode="0" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferNoFill="1" bufferOpacity="1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferDraw="0"/>
   <text-mask maskedSymbolLayers="" maskSize="1.5" maskSizeUnits="MM" maskJoinStyle="128" maskType="0" maskOpacity="1" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <background shapeOffsetX="0" shapeSVGFile="" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeOffsetUnit="MM" shapeBlendMode="0" shapeSizeY="0" shapeFillColor="255,255,255,255" shapeSizeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeBorderWidthUnit="MM" shapeRadiiUnit="MM" shapeOpacity="1" shapeRotationType="0" shapeRadiiX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeRadiiY="0" shapeRotation="0" shapeDraw="0" shapeType="0" shapeBorderWidth="0" shapeSizeX="0" shapeJoinStyle="64">
    <symbol type="fill" clip_to_extent="1" alpha="1" is_animated="0" frame_rate="10" force_rhr="0" name="fillSymbol">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer id="" locked="0" class="SimpleFill" pass="0" enabled="1">
      <Option type="Map">
       <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
       <Option type="QString" value="255,255,255,255" name="color"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="128,128,128,255" name="outline_color"/>
       <Option type="QString" value="no" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="solid" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowRadius="1.5" shadowRadiusUnit="MM" shadowOffsetGlobal="1" shadowBlendMode="6" shadowOffsetUnit="MM" shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowColor="0,0,0,255" shadowScale="100" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem type="65640" outlineWidthM="0.3,mm" resizeMode="0" excludeFromExports="0" positionLock="false" file="../../../../repos/ecospheres-secateur/resources/PREF_Cote_d_Or_CMJN_295_432px_Marianne.jpg" id="logo" background="false" blendMode="0" position="267,160,mm" anchorPoint="4" size="20,40,mm" referencePoint="0" groupUuid="" templateUuid="{a6de192a-e0a8-4952-a644-b3b2f6b67e6b}" positionOnPage="267,160,mm" svgFillColor="255,255,255,255" svgBorderWidth="0.2" opacity="1" zValue="1" mode="1" uuid="{a6de192a-e0a8-4952-a644-b3b2f6b67e6b}" mapUuid="" frame="false" visibility="1" pictureHeight="20.1227" northOffset="0" northMode="0" frameJoinStyle="miter" itemRotation="0" svgBorderColor="0,0,0,255" pictureWidth="20" pictureRotation="0">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option type="Map">
     <Option type="invalid" name="variableNames"/>
     <Option type="invalid" name="variableValues"/>
    </Option>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option type="QString" value="png" name="atlasRasterFormat"/>
   <Option type="int" value="0" name="imageCropMarginUnit"/>
   <Option type="double" value="10" name="resizeToContentsBottomMargin"/>
   <Option type="double" value="10" name="resizeToContentsLeftMargin"/>
   <Option type="double" value="10" name="resizeToContentsRightMargin"/>
   <Option type="double" value="10" name="resizeToContentsTopMargin"/>
   <Option type="bool" value="true" name="singleFile"/>
  </Option>
 </customproperties>
 <Atlas coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0" enabled="0" pageNameExpression="&quot;id&quot;" sortFeatures="0" hideCoverage="0"/>
</Layout>
