<Layout printResolution="300" worldFileMap="" name="Atlas_24_Entites" units="mm">
 <Snapper snapToGuides="1" snapToItems="1" snapToGrid="0" tolerance="5"/>
 <Grid offsetX="0" resUnits="mm" resolution="10" offsetY="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol frame_rate="10" type="fill" is_animated="0" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" pass="0" locked="0" class="SimpleFill" id="{114c9378-331e-4f47-85a1-ce0d0f24837c}">
    <Option type="Map">
     <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
     <Option type="QString" value="255,255,255,255" name="color"/>
     <Option type="QString" value="miter" name="joinstyle"/>
     <Option type="QString" value="0,0" name="offset"/>
     <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
     <Option type="QString" value="MM" name="offset_unit"/>
     <Option type="QString" value="35,35,35,255" name="outline_color"/>
     <Option type="QString" value="no" name="outline_style"/>
     <Option type="QString" value="0.26" name="outline_width"/>
     <Option type="QString" value="MM" name="outline_width_unit"/>
     <Option type="QString" value="solid" name="style"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem templateUuid="{8235e5aa-66fe-4adc-b33b-b9f83a1ddb45}" position="0,0,mm" positionOnPage="0,0,mm" positionLock="false" referencePoint="0" blendMode="0" frame="false" type="65638" groupUuid="" uuid="{8235e5aa-66fe-4adc-b33b-b9f83a1ddb45}" size="297,210,mm" id="" frameJoinStyle="miter" background="true" outlineWidthM="0.3,mm" excludeFromExports="0" opacity="1" visibility="1" itemRotation="0" zValue="0">
   <FrameColor red="0" blue="0" green="0" alpha="255"/>
   <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol frame_rate="10" type="fill" is_animated="0" alpha="1" name="" clip_to_extent="1" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" pass="0" locked="0" class="SimpleFill" id="{5cfb3738-9677-4bd8-ad02-f6520d838bf4}">
     <Option type="Map">
      <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
      <Option type="QString" value="255,255,255,255" name="color"/>
      <Option type="QString" value="miter" name="joinstyle"/>
      <Option type="QString" value="0,0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="35,35,35,255" name="outline_color"/>
      <Option type="QString" value="no" name="outline_style"/>
      <Option type="QString" value="0.26" name="outline_width"/>
      <Option type="QString" value="MM" name="outline_width_unit"/>
      <Option type="QString" value="solid" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide orientation="1" page="0" position="10" units="mm"/>
   <Guide orientation="2" page="0" position="10" units="mm"/>
   <Guide orientation="2" page="0" position="287" units="mm"/>
   <Guide orientation="1" page="0" position="200" units="mm"/>
   <Guide orientation="1" page="0" position="30" units="mm"/>
   <Guide orientation="1" page="0" position="180" units="mm"/>
   <Guide orientation="2" page="0" position="30" units="mm"/>
   <Guide orientation="2" page="0" position="267" units="mm"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem templateUuid="{d7f9cd48-0f8e-4488-8ef5-90d23c9aea3e}" position="10,20,mm" positionOnPage="10,20,mm" positionLock="false" referencePoint="3" blendMode="0" valign="128" frame="true" type="65641" groupUuid="" uuid="{d7f9cd48-0f8e-4488-8ef5-90d23c9aea3e}" labelText="" size="277,20,mm" id="title" frameJoinStyle="miter" background="false" outlineWidthM="0.3,mm" excludeFromExports="0" opacity="1" visibility="1" marginY="0" halign="1" marginX="0" itemRotation="0" htmlState="0" zValue="5">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option type="Map">
     <Option type="invalid" name="variableNames"/>
     <Option type="invalid" name="variableValues"/>
    </Option>
   </customproperties>
  </LayoutObject>
  <text-style fontKerning="1" capitalization="0" blendMode="0" forcedBold="0" fontUnderline="0" textOpacity="1" multilineHeight="1" previewBkgrdColor="255,255,255,255" forcedItalic="0" textColor="0,0,0,255" fontSizeUnit="Point" fontStrikeout="0" textOrientation="horizontal" fontLetterSpacing="0" multilineHeightUnit="Percentage" fontFamily="Sans Serif" allowHtml="0" fontWordSpacing="0" namedStyle="" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWeight="50" fontItalic="0" fontSize="10">
   <families/>
   <text-buffer bufferBlendMode="0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferSize="1" bufferOpacity="1" bufferDraw="0" bufferColor="255,255,255,255"/>
   <text-mask maskSize="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskType="0" maskSizeUnits="MM" maskJoinStyle="128" maskOpacity="1" maskEnabled="0" maskedSymbolLayers=""/>
   <background shapeFillColor="255,255,255,255" shapeOffsetX="0" shapeBorderWidthUnit="MM" shapeRotationType="0" shapeSizeUnit="MM" shapeRadiiUnit="MM" shapeSizeType="0" shapeOffsetY="0" shapeOpacity="1" shapeType="0" shapeOffsetUnit="MM" shapeBlendMode="0" shapeRadiiY="0" shapeSizeY="0" shapeRadiiX="0" shapeBorderColor="128,128,128,255" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeJoinStyle="64" shapeSizeX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0">
    <symbol frame_rate="10" type="fill" is_animated="0" alpha="1" name="fillSymbol" clip_to_extent="1" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" pass="0" locked="0" class="SimpleFill" id="">
      <Option type="Map">
       <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
       <Option type="QString" value="255,255,255,255" name="color"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="128,128,128,255" name="outline_color"/>
       <Option type="QString" value="no" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="solid" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusAlphaOnly="0" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowOpacity="0.69999999999999996" shadowRadius="1.5" shadowScale="100" shadowOffsetGlobal="1" shadowDraw="0" shadowColor="0,0,0,255" shadowOffsetUnit="MM" shadowUnder="0" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem boxSpace="2" id="legend" wmsLegendHeight="25" position="30,30,mm" type="65642" excludeFromExports="0" wrapChar="" symbolHeight="4" templateUuid="{9af16aa9-961b-44f1-90ed-ebb720086bdc}" background="true" positionLock="false" positionOnPage="30,30,mm" columnSpace="2" title="" legendFilterByAtlas="0" equalColumnWidth="1" uuid="{9af16aa9-961b-44f1-90ed-ebb720086bdc}" opacity="1" frameJoinStyle="miter" itemRotation="0" rasterBorderWidth="0" maxSymbolSize="0" columnCount="2" zValue="5" visibility="1" symbolAlignment="1" rasterBorderColor="0,0,0,255" groupUuid="" titleAlignment="1" frame="false" rasterBorder="1" size="237,150,mm" resizeToContents="0" minSymbolSize="0" blendMode="0" symbolWidth="7" splitLayer="0" referencePoint="0" outlineWidthM="0.3,mm" wmsLegendWidth="50">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <styles>
   <style marginBottom="3.5" indent="0" name="title" alignment="1">
    <text-style fontKerning="1" capitalization="0" blendMode="0" forcedBold="0" fontUnderline="0" textOpacity="1" multilineHeight="1.1000000000000001" previewBkgrdColor="255,255,255,255" forcedItalic="0" textColor="0,0,0,255" fontSizeUnit="Point" fontStrikeout="0" textOrientation="horizontal" fontLetterSpacing="0" multilineHeightUnit="Percentage" fontFamily="Sans Serif" allowHtml="0" fontWordSpacing="0" namedStyle="" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWeight="50" fontItalic="0" fontSize="16">
     <families/>
     <text-buffer bufferBlendMode="0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferSize="1" bufferOpacity="1" bufferDraw="0" bufferColor="255,255,255,255"/>
     <text-mask maskSize="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskType="0" maskSizeUnits="MM" maskJoinStyle="128" maskOpacity="1" maskEnabled="0" maskedSymbolLayers=""/>
     <background shapeFillColor="255,255,255,255" shapeOffsetX="0" shapeBorderWidthUnit="MM" shapeRotationType="0" shapeSizeUnit="MM" shapeRadiiUnit="MM" shapeSizeType="0" shapeOffsetY="0" shapeOpacity="1" shapeType="0" shapeOffsetUnit="MM" shapeBlendMode="0" shapeRadiiY="0" shapeSizeY="0" shapeRadiiX="0" shapeBorderColor="128,128,128,255" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeJoinStyle="64" shapeSizeX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0">
      <symbol frame_rate="10" type="fill" is_animated="0" alpha="1" name="fillSymbol" clip_to_extent="1" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
       <layer enabled="1" pass="0" locked="0" class="SimpleFill" id="">
        <Option type="Map">
         <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
         <Option type="QString" value="255,255,255,255" name="color"/>
         <Option type="QString" value="bevel" name="joinstyle"/>
         <Option type="QString" value="0,0" name="offset"/>
         <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
         <Option type="QString" value="MM" name="offset_unit"/>
         <Option type="QString" value="128,128,128,255" name="outline_color"/>
         <Option type="QString" value="no" name="outline_style"/>
         <Option type="QString" value="0" name="outline_width"/>
         <Option type="QString" value="MM" name="outline_width_unit"/>
         <Option type="QString" value="solid" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" value="" name="name"/>
          <Option name="properties"/>
          <Option type="QString" value="collection" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowRadiusAlphaOnly="0" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowOpacity="0.69999999999999996" shadowRadius="1.5" shadowScale="100" shadowOffsetGlobal="1" shadowDraw="0" shadowColor="0,0,0,255" shadowOffsetUnit="MM" shadowUnder="0" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style indent="0" name="group" marginTop="3" alignment="1">
    <text-style fontKerning="1" capitalization="0" blendMode="0" forcedBold="0" fontUnderline="0" textOpacity="1" multilineHeight="1.1000000000000001" previewBkgrdColor="255,255,255,255" forcedItalic="0" textColor="0,0,0,255" fontSizeUnit="Point" fontStrikeout="0" textOrientation="horizontal" fontLetterSpacing="0" multilineHeightUnit="Percentage" fontFamily="Sans Serif" allowHtml="0" fontWordSpacing="0" namedStyle="" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWeight="50" fontItalic="0" fontSize="14">
     <families/>
     <text-buffer bufferBlendMode="0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferSize="1" bufferOpacity="1" bufferDraw="0" bufferColor="255,255,255,255"/>
     <text-mask maskSize="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskType="0" maskSizeUnits="MM" maskJoinStyle="128" maskOpacity="1" maskEnabled="0" maskedSymbolLayers=""/>
     <background shapeFillColor="255,255,255,255" shapeOffsetX="0" shapeBorderWidthUnit="MM" shapeRotationType="0" shapeSizeUnit="MM" shapeRadiiUnit="MM" shapeSizeType="0" shapeOffsetY="0" shapeOpacity="1" shapeType="0" shapeOffsetUnit="MM" shapeBlendMode="0" shapeRadiiY="0" shapeSizeY="0" shapeRadiiX="0" shapeBorderColor="128,128,128,255" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeJoinStyle="64" shapeSizeX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0">
      <symbol frame_rate="10" type="fill" is_animated="0" alpha="1" name="fillSymbol" clip_to_extent="1" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
       <layer enabled="1" pass="0" locked="0" class="SimpleFill" id="">
        <Option type="Map">
         <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
         <Option type="QString" value="255,255,255,255" name="color"/>
         <Option type="QString" value="bevel" name="joinstyle"/>
         <Option type="QString" value="0,0" name="offset"/>
         <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
         <Option type="QString" value="MM" name="offset_unit"/>
         <Option type="QString" value="128,128,128,255" name="outline_color"/>
         <Option type="QString" value="no" name="outline_style"/>
         <Option type="QString" value="0" name="outline_width"/>
         <Option type="QString" value="MM" name="outline_width_unit"/>
         <Option type="QString" value="solid" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" value="" name="name"/>
          <Option name="properties"/>
          <Option type="QString" value="collection" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowRadiusAlphaOnly="0" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowOpacity="0.69999999999999996" shadowRadius="1.5" shadowScale="100" shadowOffsetGlobal="1" shadowDraw="0" shadowColor="0,0,0,255" shadowOffsetUnit="MM" shadowUnder="0" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style indent="0" name="subgroup" marginTop="3" alignment="1">
    <text-style fontKerning="1" capitalization="0" blendMode="0" forcedBold="0" fontUnderline="0" textOpacity="1" multilineHeight="1.1000000000000001" previewBkgrdColor="255,255,255,255" forcedItalic="0" textColor="0,0,0,255" fontSizeUnit="Point" fontStrikeout="0" textOrientation="horizontal" fontLetterSpacing="0" multilineHeightUnit="Percentage" fontFamily="Sans Serif" allowHtml="0" fontWordSpacing="0" namedStyle="" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWeight="50" fontItalic="0" fontSize="12">
     <families/>
     <text-buffer bufferBlendMode="0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferSize="1" bufferOpacity="1" bufferDraw="0" bufferColor="255,255,255,255"/>
     <text-mask maskSize="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskType="0" maskSizeUnits="MM" maskJoinStyle="128" maskOpacity="1" maskEnabled="0" maskedSymbolLayers=""/>
     <background shapeFillColor="255,255,255,255" shapeOffsetX="0" shapeBorderWidthUnit="MM" shapeRotationType="0" shapeSizeUnit="MM" shapeRadiiUnit="MM" shapeSizeType="0" shapeOffsetY="0" shapeOpacity="1" shapeType="0" shapeOffsetUnit="MM" shapeBlendMode="0" shapeRadiiY="0" shapeSizeY="0" shapeRadiiX="0" shapeBorderColor="128,128,128,255" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeJoinStyle="64" shapeSizeX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0">
      <symbol frame_rate="10" type="fill" is_animated="0" alpha="1" name="fillSymbol" clip_to_extent="1" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
       <layer enabled="1" pass="0" locked="0" class="SimpleFill" id="">
        <Option type="Map">
         <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
         <Option type="QString" value="255,255,255,255" name="color"/>
         <Option type="QString" value="bevel" name="joinstyle"/>
         <Option type="QString" value="0,0" name="offset"/>
         <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
         <Option type="QString" value="MM" name="offset_unit"/>
         <Option type="QString" value="128,128,128,255" name="outline_color"/>
         <Option type="QString" value="no" name="outline_style"/>
         <Option type="QString" value="0" name="outline_width"/>
         <Option type="QString" value="MM" name="outline_width_unit"/>
         <Option type="QString" value="solid" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" value="" name="name"/>
          <Option name="properties"/>
          <Option type="QString" value="collection" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowRadiusAlphaOnly="0" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowOpacity="0.69999999999999996" shadowRadius="1.5" shadowScale="100" shadowOffsetGlobal="1" shadowDraw="0" shadowColor="0,0,0,255" shadowOffsetUnit="MM" shadowUnder="0" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style indent="0" name="symbol" marginTop="2.5" alignment="1">
    <text-style fontKerning="1" capitalization="0" blendMode="0" forcedBold="0" fontUnderline="0" textOpacity="1" multilineHeight="1" previewBkgrdColor="255,255,255,255" forcedItalic="0" textColor="0,0,0,255" fontSizeUnit="Point" fontStrikeout="0" textOrientation="horizontal" fontLetterSpacing="0" multilineHeightUnit="Percentage" fontFamily="Sans Serif" allowHtml="0" fontWordSpacing="0" namedStyle="" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWeight="50" fontItalic="0" fontSize="10">
     <families/>
     <text-buffer bufferBlendMode="0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferSize="1" bufferOpacity="1" bufferDraw="0" bufferColor="255,255,255,255"/>
     <text-mask maskSize="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskType="0" maskSizeUnits="MM" maskJoinStyle="128" maskOpacity="1" maskEnabled="0" maskedSymbolLayers=""/>
     <background shapeFillColor="255,255,255,255" shapeOffsetX="0" shapeBorderWidthUnit="MM" shapeRotationType="0" shapeSizeUnit="MM" shapeRadiiUnit="MM" shapeSizeType="0" shapeOffsetY="0" shapeOpacity="1" shapeType="0" shapeOffsetUnit="MM" shapeBlendMode="0" shapeRadiiY="0" shapeSizeY="0" shapeRadiiX="0" shapeBorderColor="128,128,128,255" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeJoinStyle="64" shapeSizeX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0">
      <symbol frame_rate="10" type="fill" is_animated="0" alpha="1" name="fillSymbol" clip_to_extent="1" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
       <layer enabled="1" pass="0" locked="0" class="SimpleFill" id="">
        <Option type="Map">
         <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
         <Option type="QString" value="255,255,255,255" name="color"/>
         <Option type="QString" value="bevel" name="joinstyle"/>
         <Option type="QString" value="0,0" name="offset"/>
         <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
         <Option type="QString" value="MM" name="offset_unit"/>
         <Option type="QString" value="128,128,128,255" name="outline_color"/>
         <Option type="QString" value="no" name="outline_style"/>
         <Option type="QString" value="0" name="outline_width"/>
         <Option type="QString" value="MM" name="outline_width_unit"/>
         <Option type="QString" value="solid" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" value="" name="name"/>
          <Option name="properties"/>
          <Option type="QString" value="collection" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowRadiusAlphaOnly="0" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowOpacity="0.69999999999999996" shadowRadius="1.5" shadowScale="100" shadowOffsetGlobal="1" shadowDraw="0" shadowColor="0,0,0,255" shadowOffsetUnit="MM" shadowUnder="0" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style marginLeft="2" indent="0" name="symbolLabel" marginTop="2" alignment="1">
    <text-style fontKerning="1" capitalization="0" blendMode="0" forcedBold="0" fontUnderline="0" textOpacity="1" multilineHeight="1.1000000000000001" previewBkgrdColor="255,255,255,255" forcedItalic="0" textColor="0,0,0,255" fontSizeUnit="Point" fontStrikeout="0" textOrientation="horizontal" fontLetterSpacing="0" multilineHeightUnit="Percentage" fontFamily="Sans Serif" allowHtml="0" fontWordSpacing="0" namedStyle="" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWeight="50" fontItalic="0" fontSize="12">
     <families/>
     <text-buffer bufferBlendMode="0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferSize="1" bufferOpacity="1" bufferDraw="0" bufferColor="255,255,255,255"/>
     <text-mask maskSize="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskType="0" maskSizeUnits="MM" maskJoinStyle="128" maskOpacity="1" maskEnabled="0" maskedSymbolLayers=""/>
     <background shapeFillColor="255,255,255,255" shapeOffsetX="0" shapeBorderWidthUnit="MM" shapeRotationType="0" shapeSizeUnit="MM" shapeRadiiUnit="MM" shapeSizeType="0" shapeOffsetY="0" shapeOpacity="1" shapeType="0" shapeOffsetUnit="MM" shapeBlendMode="0" shapeRadiiY="0" shapeSizeY="0" shapeRadiiX="0" shapeBorderColor="128,128,128,255" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeJoinStyle="64" shapeSizeX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0">
      <symbol frame_rate="10" type="fill" is_animated="0" alpha="1" name="fillSymbol" clip_to_extent="1" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
       <layer enabled="1" pass="0" locked="0" class="SimpleFill" id="">
        <Option type="Map">
         <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
         <Option type="QString" value="255,255,255,255" name="color"/>
         <Option type="QString" value="bevel" name="joinstyle"/>
         <Option type="QString" value="0,0" name="offset"/>
         <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
         <Option type="QString" value="MM" name="offset_unit"/>
         <Option type="QString" value="128,128,128,255" name="outline_color"/>
         <Option type="QString" value="no" name="outline_style"/>
         <Option type="QString" value="0" name="outline_width"/>
         <Option type="QString" value="MM" name="outline_width_unit"/>
         <Option type="QString" value="solid" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" value="" name="name"/>
          <Option name="properties"/>
          <Option type="QString" value="collection" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowRadiusAlphaOnly="0" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowOpacity="0.69999999999999996" shadowRadius="1.5" shadowScale="100" shadowOffsetGlobal="1" shadowDraw="0" shadowColor="0,0,0,255" shadowOffsetUnit="MM" shadowUnder="0" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
  </styles>
   <layer-tree-group>
    <customproperties>
     <Option/>
    </customproperties>
    <custom-order enabled="0">
    </custom-order>
   </layer-tree-group>
 </LayoutItem>
 <LayoutItem templateUuid="{e9c97eba-d23c-4aa9-b22c-014c646ec44a}" position="10,180,mm" positionOnPage="10,180,mm" positionLock="false" referencePoint="0" blendMode="0" valign="64" frame="false" type="65641" groupUuid="" uuid="{e9c97eba-d23c-4aa9-b22c-014c646ec44a}" labelText="" size="60,10,mm" id="author" frameJoinStyle="miter" background="false" outlineWidthM="0.3,mm" excludeFromExports="0" opacity="1" visibility="1" marginY="0" halign="1" marginX="0" itemRotation="0" htmlState="0" zValue="3">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option type="Map">
     <Option type="invalid" name="variableNames"/>
     <Option type="invalid" name="variableValues"/>
    </Option>
   </customproperties>
  </LayoutObject>
  <text-style fontKerning="1" capitalization="0" blendMode="0" forcedBold="0" fontUnderline="0" textOpacity="1" multilineHeight="1" previewBkgrdColor="255,255,255,255" forcedItalic="0" textColor="0,0,0,255" fontSizeUnit="Point" fontStrikeout="0" textOrientation="horizontal" fontLetterSpacing="0" multilineHeightUnit="Percentage" fontFamily="Sans Serif" allowHtml="0" fontWordSpacing="0" namedStyle="" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWeight="50" fontItalic="0" fontSize="10">
   <families/>
   <text-buffer bufferBlendMode="0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferSize="1" bufferOpacity="1" bufferDraw="0" bufferColor="255,255,255,255"/>
   <text-mask maskSize="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskType="0" maskSizeUnits="MM" maskJoinStyle="128" maskOpacity="1" maskEnabled="0" maskedSymbolLayers=""/>
   <background shapeFillColor="255,255,255,255" shapeOffsetX="0" shapeBorderWidthUnit="MM" shapeRotationType="0" shapeSizeUnit="MM" shapeRadiiUnit="MM" shapeSizeType="0" shapeOffsetY="0" shapeOpacity="1" shapeType="0" shapeOffsetUnit="MM" shapeBlendMode="0" shapeRadiiY="0" shapeSizeY="0" shapeRadiiX="0" shapeBorderColor="128,128,128,255" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeJoinStyle="64" shapeSizeX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0">
    <symbol frame_rate="10" type="fill" is_animated="0" alpha="1" name="fillSymbol" clip_to_extent="1" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" pass="0" locked="0" class="SimpleFill" id="">
      <Option type="Map">
       <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
       <Option type="QString" value="255,255,255,255" name="color"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="128,128,128,255" name="outline_color"/>
       <Option type="QString" value="no" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="solid" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusAlphaOnly="0" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowOpacity="0.69999999999999996" shadowRadius="1.5" shadowScale="100" shadowOffsetGlobal="1" shadowDraw="0" shadowColor="0,0,0,255" shadowOffsetUnit="MM" shadowUnder="0" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem templateUuid="{4a675f41-c3f1-4294-b3f4-379a895e5c31}" position="10,190,mm" positionOnPage="10,190,mm" positionLock="false" referencePoint="0" blendMode="0" valign="32" frame="false" type="65641" groupUuid="" uuid="{4a675f41-c3f1-4294-b3f4-379a895e5c31}" labelText="" size="60,10,mm" id="date" frameJoinStyle="miter" background="false" outlineWidthM="0.3,mm" excludeFromExports="0" opacity="1" visibility="1" marginY="0" halign="1" marginX="0" itemRotation="0" htmlState="0" zValue="2">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option type="Map">
     <Option type="invalid" name="variableNames"/>
     <Option type="invalid" name="variableValues"/>
    </Option>
   </customproperties>
  </LayoutObject>
  <text-style fontKerning="1" capitalization="0" blendMode="0" forcedBold="0" fontUnderline="0" textOpacity="1" multilineHeight="1" previewBkgrdColor="255,255,255,255" forcedItalic="0" textColor="0,0,0,255" fontSizeUnit="Point" fontStrikeout="0" textOrientation="horizontal" fontLetterSpacing="0" multilineHeightUnit="Percentage" fontFamily="Sans Serif" allowHtml="0" fontWordSpacing="0" namedStyle="" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWeight="50" fontItalic="0" fontSize="10">
   <families/>
   <text-buffer bufferBlendMode="0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferSize="1" bufferOpacity="1" bufferDraw="0" bufferColor="255,255,255,255"/>
   <text-mask maskSize="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskType="0" maskSizeUnits="MM" maskJoinStyle="128" maskOpacity="1" maskEnabled="0" maskedSymbolLayers=""/>
   <background shapeFillColor="255,255,255,255" shapeOffsetX="0" shapeBorderWidthUnit="MM" shapeRotationType="0" shapeSizeUnit="MM" shapeRadiiUnit="MM" shapeSizeType="0" shapeOffsetY="0" shapeOpacity="1" shapeType="0" shapeOffsetUnit="MM" shapeBlendMode="0" shapeRadiiY="0" shapeSizeY="0" shapeRadiiX="0" shapeBorderColor="128,128,128,255" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeJoinStyle="64" shapeSizeX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0">
    <symbol frame_rate="10" type="fill" is_animated="0" alpha="1" name="fillSymbol" clip_to_extent="1" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" pass="0" locked="0" class="SimpleFill" id="">
      <Option type="Map">
       <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
       <Option type="QString" value="255,255,255,255" name="color"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="128,128,128,255" name="outline_color"/>
       <Option type="QString" value="no" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="solid" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusAlphaOnly="0" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowOpacity="0.69999999999999996" shadowRadius="1.5" shadowScale="100" shadowOffsetGlobal="1" shadowDraw="0" shadowColor="0,0,0,255" shadowOffsetUnit="MM" shadowUnder="0" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem templateUuid="{2aab382e-551c-4605-9a25-778409040f9d}" position="267,160,mm" positionOnPage="267,160,mm" file="../../../../repos/ecospheres-secateur/resources/PREF_Cote_d_Or_CMJN_295_432px_Marianne.jpg" svgBorderColor="0,0,0,255" positionLock="false" pictureHeight="20.1227" referencePoint="0" blendMode="0" frame="false" resizeMode="0" type="65640" mode="1" groupUuid="" pictureWidth="20" uuid="{2aab382e-551c-4605-9a25-778409040f9d}" size="20,40,mm" id="logo" frameJoinStyle="miter" northOffset="0" background="false" anchorPoint="4" outlineWidthM="0.3,mm" excludeFromExports="0" opacity="1" visibility="1" svgFillColor="255,255,255,255" itemRotation="0" zValue="1" mapUuid="" northMode="0" pictureRotation="0" svgBorderWidth="0.2">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option type="Map">
     <Option type="invalid" name="variableNames"/>
     <Option type="invalid" name="variableValues"/>
    </Option>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
  <customproperties>
   <Option type="Map">
    <Option type="QString" value="png" name="atlasRasterFormat"/>
    <Option type="int" value="0" name="imageCropMarginUnit"/>
    <Option type="double" value="10" name="resizeToContentsBottomMargin"/>
    <Option type="double" value="10" name="resizeToContentsLeftMargin"/>
    <Option type="double" value="10" name="resizeToContentsRightMargin"/>
    <Option type="double" value="10" name="resizeToContentsTopMargin"/>
    <Option type="bool" value="true" name="singleFile"/>
   </Option>
  </customproperties>
  <Atlas coverageLayerSource="" coverageLayerProvider="ogr" enabled="1" coverageLayerName="" hideCoverage="0" sortFeatures="0" pageNameExpression="&quot;id&quot;" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0"/>
</Layout>
